[gd_scene load_steps=11 format=3 uid="uid://baa07e5orrpxv"]

[ext_resource type="Script" path="res://HentekoUI.gd" id="1_crtid"]
[ext_resource type="Texture2D" uid="uid://cvdlnpapd3xan" path="res://DL00017_bule_sky.jpg" id="2_er5pg"]
[ext_resource type="AudioStream" uid="uid://dkoj1pm64shsh" path="res://marbletechno1.mp3" id="2_o3l10"]
[ext_resource type="PackedScene" uid="uid://dygrkp7fpfxwe" path="res://MyTougleButton/tougle.tscn" id="3_iaxwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kv4u8"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)

[sub_resource type="QuadMesh" id="QuadMesh_y68su"]
material = SubResource("StandardMaterial3D_kv4u8")
size = Vector2(140, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm2ra"]
size = Vector2(140, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyuc"]
size = Vector2(20, 65)

[sub_resource type="SphereMesh" id="SphereMesh_qrwtl"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_echnn"]
radius = 8.0

[node name="HentekoUI" type="Node2D"]
script = ExtResource("1_crtid")

[node name="Dl00017BuleSky" type="Sprite2D" parent="."]
position = Vector2(-23.1475, 17.25)
scale = Vector2(1.08974, 1.08974)
texture = ExtResource("2_er5pg")

[node name="Tougle" parent="." instance=ExtResource("3_iaxwk")]
offset_left = -256.0
offset_top = -64.0
offset_right = -256.0
offset_bottom = -64.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -232.0
offset_top = -164.0
offset_right = -148.0
offset_bottom = -141.0
text = "BGMの音量"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-56, -152)
input_pickable = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
mesh = SubResource("QuadMesh_y68su")

[node name="Floor" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_qm2ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_qm2ra")

[node name="Wall" type="CollisionShape2D" parent="Floor"]
position = Vector2(-80, -25.5)
shape = SubResource("RectangleShape2D_ppyuc")

[node name="Wall2" type="CollisionShape2D" parent="Floor"]
position = Vector2(80, -25)
shape = SubResource("RectangleShape2D_ppyuc")

[node name="Bar" type="RigidBody2D" parent="Floor"]
position = Vector2(-51, -24)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor/Bar"]
mesh = SubResource("SphereMesh_qrwtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Bar"]
shape = SubResource("CircleShape2D_echnn")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o3l10")
autoplay = true
