[gd_scene load_steps=6 format=3 uid="uid://baa07e5orrpxv"]

[ext_resource type="Script" path="res://HentekoUI.gd" id="1_crtid"]
[ext_resource type="PackedScene" uid="uid://c0h7e6rfhafu5" path="res://E-UnaCheckButton/E-UnaCheckButton.tscn" id="2_aw77b"]
[ext_resource type="Texture2D" uid="uid://cvdlnpapd3xan" path="res://DL00017_bule_sky.jpg" id="2_er5pg"]
[ext_resource type="PackedScene" uid="uid://dygrkp7fpfxwe" path="res://E-UnaTougleButton/tougle.tscn" id="3_iaxwk"]
[ext_resource type="PackedScene" uid="uid://bbwdwyosyhmk5" path="res://E-UnaBGMVolume/henteko_volume.tscn" id="5_otckh"]

[node name="HentekoUI" type="Node2D"]
script = ExtResource("1_crtid")

[node name="Dl00017BuleSky" type="Sprite2D" parent="."]
position = Vector2(-23.1475, 17.25)
scale = Vector2(1.08974, 1.08974)
texture = ExtResource("2_er5pg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tougle" parent="." instance=ExtResource("3_iaxwk")]
offset_left = -232.0
offset_top = -120.0
offset_right = -192.0
offset_bottom = -120.0

[node name="E-UnaCheckButton2" parent="." instance=ExtResource("2_aw77b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -200.0
offset_top = -60.0
offset_right = -160.0
offset_bottom = -60.0
grow_horizontal = 1
grow_vertical = 1

[node name="HentekoVolume" parent="." instance=ExtResource("5_otckh")]

[node name="GameStartButton" type="Button" parent="."]
offset_left = -120.0
offset_top = 144.0
offset_right = -7.0
offset_bottom = 175.0
text = "ゲームを始めたい（願望）"

[node name="TougleButtonAccept" type="Button" parent="."]
offset_left = -120.0
offset_top = 192.0
offset_right = -7.0
offset_bottom = 223.0
text = "エキストラモード"

[connection signal="checked" from="Tougle" to="." method="_on_tougle_checked"]
[connection signal="accept" from="E-UnaCheckButton2" to="." method="_on_e_una_check_button_2_accept"]
